    CREATE TABLE ACTOR (ACT_ID INTEGER,ACT_NAME VARCHAR (20),ACT_GENDER CHAR (1),PRIMARY KEY (ACT_ID));
    
    CREATE TABLE DIRECTOR (DIR_ID INTEGER,DIR_NAME VARCHAR (20),DIR_PHONE LONG,PRIMARY KEY (DIR_ID));
    
    CREATE TABLE MOVIES (MOV_ID INTEGER,MOV_TITLE VARCHAR (25),MOV_YEAR INTEGER,MOV_LANG VARCHAR (12),DIR_ID INTEGER,PRIMARY KEY (MOV_ID),FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID));
    
    CREATE TABLE MOVIE_CAST (ACT_ID INTEGER,MOV_ID INTEGER,ROLE VARCHAR (10),PRIMARY KEY (ACT_ID, MOV_ID),FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID),FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));
    
    CREATE TABLE RATING (MOV_ID INTEGER,REV_STARS VARCHAR (25),PRIMARY KEY (MOV_ID),FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));
                                                                                                                               
    INSERT INTO ACTOR VALUES (301,'ANUSHKA','F');
    INSERT INTO ACTOR VALUES (302,'PRABHAS','M');
    INSERT INTO ACTOR VALUES (303,'PUNITH','M');
    INSERT INTO ACTOR VALUES (304,'JERMY','M');
                                                                                                                               
    INSERT INTO DIRECTOR VALUES (60,'RAJAMOULI', 875161100);
    INSERT INTO DIRECTOR VALUES (61,'HITCHCOCK', 7766138911);
    INSERT INTO DIRECTOR VALUES (62,'FARAN', 9986776531);
    INSERT INTO DIRECTOR VALUES (63,'STEVEN SPIELBERG', 8989776530);
                                                                                                                               
    INSERT INTO MOVIES VALUES (1001,'BAHUBALI-2', 2017, 'TELUGU', 60);
    INSERT INTO MOVIES VALUES (1002,'BAHUBALI-1', 2015, 'TELUGU', 60);
    INSERT INTO MOVIES VALUES (1003,'AKASH', 2008, 'KANNADA', 61);
    INSERT INTO MOVIES VALUES (1004,'WAR HORSE', 2011, 'ENGLISH', 63);
                                                                                                                               
    INSERT INTO MOVIE_CAST VALUES (301, 1002, 'HEROINE');
    INSERT INTO MOVIE_CAST VALUES (301, 1001, 'HEROINE');
    INSERT INTO MOVIE_CAST VALUES (303, 1003, 'HERO');
    INSERT INTO MOVIE_CAST VALUES (303, 1002, 'GUEST');
    INSERT INTO MOVIE_CAST VALUES (304, 1004, 'HERO');
                                                                                                                               
    INSERT INTO RATING VALUES (1001, 4);
    INSERT INTO RATING VALUES (1002, 2);
    INSERT INTO RATING VALUES (1003, 6);
    INSERT INTO RATING VALUES (1004, 4);                                                                                                                          


ACTOR;

| ACT_ID | ACT_NAME | ACT_GENDER |
| ------ | -------- | ---------- |
| 301    | ANUSHKA  | F          |
| 302    | PRABHAS  | M          |
| 303    | PUNITH   | M          |
| 304    | JERMY    | M          |



DIRECTOR;

| DIR_ID | DIR_NAME         | DIR_PHONE  |
| ------ | ---------------- | ---------- |
| 60     | RAJAMOULI        | 875161100  |
| 61     | HITCHCOCK        | 7766138911 |
| 62     | FARAN            | 9986776531 |
| 63     | STEVEN SPIELBERG | 8989776530 |



MOVIES;

| MOV_ID | MOV_TITLE  | MOV_YEAR | MOV_LANG | DIR_ID |
| ------ | ---------- | -------- | -------- | ------ |
| 1001   | BAHUBALI-2 | 2017     | TELUGU   | 60     |
| 1002   | BAHUBALI-1 | 2015     | TELUGU   | 60     |
| 1003   | AKASH      | 2008     | KANNADA  | 61     |
| 1004   | WAR HORSE  | 2011     | ENGLISH  | 63     |



MOVIE_CAST;

| ACT_ID | MOV_ID | ROLE    |
| ------ | ------ | ------- |
| 301    | 1001   | HEROINE |
| 301    | 1002   | HEROINE |
| 303    | 1002   | GUEST   |
| 303    | 1003   | HERO    |
| 304    | 1004   | HERO    |



RATING;

| MOV_ID | REV_STARS |
| ------ | --------- |
| 1001   | 4         |
| 1002   | 2         |
| 1003   | 6         |
| 1004   | 4         |



---------------------------------------------------------------------------------OUTPUT----------------------------------------------------------------------------------------

**Query #1**

    select M.MOV_TITLE  from DIRECTOR D,MOVIES M where D.DIR_ID =M.DIR_ID and D.DIR_NAME='HITCHCOCK';

| MOV_TITLE |
| --------- |
| AKASH     |

---


**Query #2**

    select distinct MOV_TITLE from MOVIES M,MOVIE_CAST mc 
       where M.MOV_ID= mc.MOV_ID and ACT_ID in 
       (select ACT_ID from MOVIE_CAST group by ACT_ID having count(*)>1) 
       group by MOV_TITLE having count(*)>1 ;

| MOV_TITLE  |
| ---------- |
| BAHUBALI-1 |

---


**Query #3**

    select distinct A.ACT_ID,A.ACT_NAME,M.MOV_YEAR  from ACTOR A,
    MOVIE_CAST MC,MOVIES M where A.ACT_ID=MC.ACT_ID and MC.MOV_ID =M.MOV_ID and M.MOV_YEAR not between 2000 and 2015;

| ACT_ID | ACT_NAME | MOV_YEAR |
| ------ | -------- | -------- |
| 301    | ANUSHKA  | 2017     |

---


**Query #4**

select MOV_TITLE,REV_STARS from MOVIES M,RATING R WHERE M.MOV_ID=R.MOV_ID AND REV_STARS IN (SELECT MAX(REV_STARS) FROM RATING) ORDER BY MOV_TITLE


|MOV_TITLE| REV_STARS |
|---------|---------  |
|AKASH	  |     6     |

**Query #5**

    update RATING set REV_STARS =5
    where MOV_ID in(select M.MOV_ID from MOVIES M,DIRECTOR D where M.DIR_ID =D.DIR_ID and DIR_NAME='STEVEN SPIELBERG'); select * from RATING;

| MOV_ID | REV_STARS |
| ------ | --------- |
| 1001   | 4         |
| 1002   | 2         |
| 1003   | 6         |
| 1004   | 5         |

